{
  "name": "crud-009",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanayot6/node-crud-009.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanayot6/node-crud-009/issues"
  },
  "homepage": "https://github.com/thanayot6/node-crud-009#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "sqlite3": "^5.1.4"
  }
}
